<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Fiche salari&#xe9;"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel1" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel2" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel4" alignment="1" max="32767" attributes="0"/>
                  <Component id="jLabel6" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel8" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel10" alignment="1" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="26" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jTextFieldSituationFamiliale" alignment="0" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jTextFieldCode" alignment="0" min="-2" pref="61" max="-2" attributes="0"/>
                          <Component id="jTextFieldNom" alignment="0" min="-2" pref="195" max="-2" attributes="0"/>
                          <Component id="jDateChooserNaissance" alignment="0" min="-2" pref="126" max="-2" attributes="0"/>
                          <Component id="jTextFieldFonction" alignment="0" min="-2" pref="191" max="-2" attributes="0"/>
                          <Component id="jComboBoxCategorie" alignment="0" min="-2" pref="186" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jLabel3" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel5" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel7" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel9" alignment="1" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel11" alignment="1" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jDateChooserEmbauche" alignment="0" min="-2" pref="119" max="-2" attributes="0"/>
                          <Component id="jTextFieldTauxHoraire" alignment="0" min="-2" pref="49" max="-2" attributes="0"/>
                          <Component id="jTextFieldNombreEnfants" alignment="0" min="-2" pref="36" max="-2" attributes="0"/>
                          <Component id="jComboBoxService" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="36" pref="36" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="jTextFieldPrenom" min="-2" pref="192" max="-2" attributes="0"/>
                      <EmptySpace pref="25" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Group type="102" attributes="0">
              <EmptySpace min="-2" pref="325" max="-2" attributes="0"/>
              <Component id="jLabelTitre" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jButtonPremier" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonCreer" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jButtonPrecedent" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jButtonModifier" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                      <Component id="jButtonSupprimer" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jButtonSuivant" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonAnnuler" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jButtonDernier" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonValider" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="jButtonRetour" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabelTitre" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jLabel2" linkSize="2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jLabel4" linkSize="2" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jDateChooserNaissance" min="-2" max="-2" attributes="0"/>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextFieldCode" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel1" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextFieldNom" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="jTextFieldPrenom" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jDateChooserEmbauche" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Component id="jLabel6" linkSize="2" min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jTextFieldFonction" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldTauxHoraire" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabel8" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldSituationFamiliale" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jTextFieldNombreEnfants" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel10" linkSize="2" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxCategorie" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxService" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButtonPremier" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonPrecedent" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonSuivant" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonDernier" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jButtonCreer" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonModifier" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonSupprimer" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonAnnuler" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jButtonValider" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="24" max="32767" attributes="0"/>
              <Component id="jButtonRetour" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabelTitre">
      <Properties>
        <Property name="text" type="java.lang.String" value="Fiche salari&#xe9;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="code :"/>
        <Property name="horizontalTextPosition" type="int" value="4"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldCode">
      <Properties>
        <Property name="nextFocusableComponent" type="java.awt.Component" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="jTextFieldNom"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="nom :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldNom">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="pr&#xe9;nom :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldPrenom">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Date de naissance :"/>
      </Properties>
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="jDateChooserNaissance">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Date d&apos;embauche :"/>
      </Properties>
    </Component>
    <Component class="com.toedter.calendar.JDateChooser" name="jDateChooserEmbauche">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="Fonction :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldFonction">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="Taux horaire :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldTauxHoraire">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="Situation familiale :"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldSituationFamiliale">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nombre d&apos;enfants :"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldNombreEnfants">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cat&#xe9;gorie :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxCategorie">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="text" type="java.lang.String" value="Service :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxService">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonPremier">
      <Properties>
        <Property name="text" type="java.lang.String" value="Premier"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonPrecedent">
      <Properties>
        <Property name="text" type="java.lang.String" value="Pr&#xe9;c&#xe9;dent"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonSuivant">
      <Properties>
        <Property name="text" type="java.lang.String" value="Suivant"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonDernier">
      <Properties>
        <Property name="text" type="java.lang.String" value="Dernier"/>
        <Property name="toolTipText" type="java.lang.String" value=""/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonCreer">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cr&#xe9;er"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonModifier">
      <Properties>
        <Property name="text" type="java.lang.String" value="Modifier"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonSupprimer">
      <Properties>
        <Property name="text" type="java.lang.String" value="Supprimer"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonAnnuler">
      <Properties>
        <Property name="text" type="java.lang.String" value="Annuler"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonValider">
      <Properties>
        <Property name="text" type="java.lang.String" value="Valider"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonRetour">
      <Properties>
        <Property name="text" type="java.lang.String" value="Retour"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
